<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="red_box_multi_b">
    <pose>0.34 -0.03 0.02 0 0 0</pose>
    <link name="box_link">
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>0.00006</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.00006</iyy> <iyz>0</iyz>
          <izz>0.00006</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
