{
  "name": "ArmOps Remote Console",
  "short_name": "ArmOps",
  "description": "Industrial mobile controller for Dual-Mode robotic arm via MQTT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1118",
  "theme_color": "#0e1118",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}